# microservice

./: .gitignore  Directory.Build.props  Directory.Build.props.xml  PlatformApi.cs  Roomify.sln  ci.yml  docker-compose.override.yml  docker-compose.yml
.github/workflows/: ci.yml
Api-Gateway/: Api-Gateway.csproj  Api-Gateway.http  WeatherForecast.cs
Api-Gateway/Controllers/: WeatherForecastController.cs
Api-Gateway/Properties/: launchSettings.json
BrandService/: BrandService.csproj  BrandService.http  Dockerfile  Program.cs  appsettings.json
BrandService/Classes/: BrandDataProcessor.cs  ConfigureMapping.cs
BrandService/Controllers/: BrandController.cs
BrandService/Enums/: BrandArticleContetentFilter.cs
BrandService/Interfaces/: IBrandDataProcessor.cs  IBrandDomain.cs
BrandService/Models/Domain/: BrandAddDomainEntity.cs  BrandCountryRestrictionDomainEntity.cs  BrandDomainEntity.cs  BrandUpdateDomainEntity.cs
BrandService/Models/Entities/: BrandAddEntity.cs  BrandCountryRestrictionEntity.cs  BrandEntity.cs  BrandUpdateEntity.cs
BrandService/Properties/: launchSettings.json
BrandService/Repo/: BrandRepo.cs  CachedBrandRepo.cs
BrandService/Scripts/: 000_create_roles.sql  001_create_upgrade_history.sql  002_create_brands_table.sql  003_create_brand_country_restriction_table.sql
Common/: Common.http  WeatherForecast.cs
Common/Controllers/: WeatherForecastController.cs
Common/Properties/: launchSettings.json
DatabaseMigrationLib/: DatabaseMigrationLib.csproj
DatabaseMigrationLib/Classes/: UpgradeDB.cs  UpgradeDBProxy.cs
DatabaseMigrationLib/Factory/: ConnectionFactory.cs  UpgradeDBFactory.cs
DatabaseMigrationLib/Interface/: IConnectionFactory.cs  IUpgradeDB.cs  IUpgradeDBFactory.cs  IUpgradeDBProxy.cs
DbMigrationRunner/: DbMigrationRunner.csproj  DbMigrationRunner.http  Dockerfile  Program.cs  appsettings.json
DbMigrationRunner/Classes/: MigrationContext.cs  ServiceConnectionResolver.cs
DbMigrationRunner/Enums/: ExitCodes.cs
DbMigrationRunner/Interface/: IMigrationContext.cs
DbMigrationRunner/Properties/: launchSettings.json
DbMigrationRunner/Scripts/BrandService/: 000_create_roles.sql  001_create_upgrade_history.sql  002_create_brands_table.sql  003_create_brand_country_restriction_table.sql
DbMigrationRunner/Scripts/PlatformService/: 000_create_roles.sql  001_create_upgrade_history.sql
MicroServices.API/: Class1.cs  MicroServices.API.csproj  MicroServices.API.http  Program.cs  appsettings.json
MicroServices.API/Clients/: BrandApi.cs  PlatformApi.cs
MicroServices.API/Common/: ApiResult.cs  ApiResultHelper.cs
MicroServices.API/Enums/: BrandArticleContentFilters.cs  Brandstatuses.cs
MicroServices.API/Interfaces/: IBrandApi.cs  IPlatformApi.cs
MicroServices.API/Models/Entities/: BrandDto.cs  PlatformDto.cs
MicroServices.Caching/: MicroServices.Caching.csproj  MicroServices.Caching.http  Program.cs
MicroServices.Caching/Extensions/: ServiceCollectionExtensions.cs
MicroServices.Caching/Implementations/: CacheFactory.cs  MicroserviceCache.cs
MicroServices.Caching/Interfaces/: IBrandCache.cs  ICacheFactory.cs  IMicroserviceCache.cs  IPlatformCache.cs  ISupplierCache.cs
MicroServices.Caching/Model/Entities/: BrandCacheEntity.cs  PlatformCacheEntity.cs  SupplierCacheEntity.cs
MicroServices.Caching/ServiceCaches/: BrandCache.cs  PlatformCache.cs  SupplierCache.cs
MicroServices.Caching/Utilities/: #CacheKeyGenerator.cs
MicroServices.Shared/: Class1.cs  MicroServices.Shared.csproj
MicroServices.Shared/Models/Domain/Address/: AddressResultEntity.cs
MicroServices.Test/: Class1.cs  MicroServices.Test.csproj
MicroServices.Test/PlatformServiceTest/UnitTest/: PlatformControllerTests.cs  PlatformRepoTests.cs
Microservice.DataAccess/: Microservice.DataAccess.csproj
Microservice.DataAccess/Classes/: Connection.cs
Microservice.DataAccess/Interfaces/: IConnection.cs
PlatformService/: Dockerfile  PlatformService.csproj  PlatformService.http  Program.cs  appsettings.json
PlatformService/Classes/: ConfigureMapping.cs  PlatformDataProcessor.cs
PlatformService/Controllers/: PlatformController.cs
PlatformService/Interfaces/: IPlatform.cs  IPlatformDataProcessor.cs  IPlatformDomain.cs
PlatformService/Models/: Platform.cs
PlatformService/Models/Domain/: PlatformAddDomainEntity.cs  PlatformDomainEntity.cs  PlatformUpdateDomainEntity.cs
PlatformService/Models/Entities/: PlatformAddEntity.cs  PlatformEntity.cs  PlatformUpdateEntity.cs
PlatformService/Properties/: launchSettings.json
PlatformService/Repo/: AppDbContext.cs  CachedPlatformRepo .cs  PlatformRepo.cs
PlatformService/Scripts/: 000_create_roles.sql  001_create_upgrade_history.sql  002_create_platforms_table.sql
SupplierService/: Dockerfile  Program.cs  SupplierService.csproj  SupplierService.http
SupplierService/Classes/: ConfigureMapping.cs  SupplierDataProcessor.cs
SupplierService/Controllers/: SupplierController.cs
SupplierService/Interfaces/: ISupplierDataProcessor.cs  ISupplierDomain.cs
SupplierService/Models/Domain/: SupplierAddDomainEntity.cs  SupplierDomainEntity.cs  SupplierUpdateDomainEntity.cs
SupplierService/Models/Entities/: SupplierAddEntity.cs  SupplierEntity.cs  SupplierUpdateEntity.cs
SupplierService/Properties/: launchSettings.json
SupplierService/Repo/: CachedSupplierRepo.cs  SupplierRepo.cs
