<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>44e98a4e-197d-4fb6-bad6-edf9d2d6b35c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrandService\BrandService.csproj" />
    <ProjectReference Include="..\DatabaseMigrationLib\DatabaseMigrationLib.csproj" />
    <ProjectReference Include="..\Microservice.DataAccess\Microservice.DataAccess.csproj" />
    <ProjectReference Include="..\MicroServices.Caching\MicroServices.Caching.csproj" />
    <ProjectReference Include="..\MicroServices.Shared\MicroServices.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Validators\" />
  </ItemGroup>

</Project>
