<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6255a542-9ebd-4145-9a59-0edbfcbb3f15</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="Scrutor" Version="6.0.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseMigrationLib\DatabaseMigrationLib.csproj" />
    <ProjectReference Include="..\Microservice.DataAccess\Microservice.DataAccess.csproj" />
	<ProjectReference Include="..\MicroServices.Caching\MicroServices.Caching.csproj" />
	<ProjectReference Include="..\MicroServices.API\MicroServices.API.csproj" />
    <ProjectReference Include="..\MicroServices.Shared\MicroServices.Shared.csproj" />
  </ItemGroup>

</Project>
