<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="PlatformServiceTest\IntegrationTest\" />
  </ItemGroup>
	
<ItemGroup>
  <PackageReference Include="Moq" Version="4.20.72" />
  <PackageReference Include="NUnit" Version="4.3.2" />
  <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" PrivateAssets="all" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PlatformService\PlatformService.csproj" />
		<ProjectReference Include="..\BrandService\BrandService.csproj" />
		<ProjectReference Include="..\SupplierService\SupplierService.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.Development.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

</Project>
